<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Try To Replicate This</h2>
    <table style="display: flex; justify-content: center; border-spacing: 50px;">
        <tr>
            <td>1.</td>
            <td><div class="row1"></div></td>
            <td><div class="row1"></div></td>
            <td><div class="row1"></div></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><div class="row2"></div></td>
            <td><div class="row2"></div></td>
            <td><div class="row2"></div></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><div class="row3"></div></td>
            <td><div class="row3"></div></td>
            <td><div class="row3"></div></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><div class="row4" id="row41"></div></td>
            <td><div class="row4" id="row42"></div></td>
            <td><div class="row4" id="row43"></div></td>
        </tr>
    </table>
    <br>
    <a class="anchor-tag" href="./index2.html">Lets go and try another things</a>
</body>
</html>